{
  "name": "my-home-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '**/*.@(js|ts|tsx)'",
    "format": "prettier --write . && yarn lint -- --fix"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "highlight.js": "^11.7.0",
    "microcms-js-sdk": "^2.3.3",
    "next": "^13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-share": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "autoprefixer": "^10.4.14",
    "base64url": "^3.0.1",
    "dayjs": "^1.11.7",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4"
  }
}
